{
    "name": "dolittle-vscode",
    "displayName": "Dolittle",
    "description": "Tools and extensions that enables you to become a Dolittle ninja!",
    "version": "1.0.0",
    "author": "Dolittle",
    "repository": "https://github.com/dolittle-tools/vscode",
    "icon": "Resources/dolittle_red_white_logo_256px.png",
    "publisher": "Dolittle",
    "homepage": "https://dolittle.io",
    "license": "MIT",
    "engines": {
        "vscode": "^1.35.0",
        "node": ">=10.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./bin/extension.js",
    "files": [
        "bin",
        "Resources",
        "Snippets"
    ],
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "build": "yarn clean && tsc",
        "clean": "rimraf bin",
        "prepublish": "yarn build",
        "vscode:prepublish": "rm -rf node_modules && yarn"
    },
    "devDependencies": {
        "@types/node": "12.0.0",
        "rimraf": "^2.6.3",
        "typescript": "^3.5.2"
    },
    "dependencies": {
        "@dolittle/tooling.common": "6.*",
        "@dolittle/tooling.common.boilerplates": "6.*",
        "@dolittle/tooling.common.commands": "6.*",
        "@dolittle/tooling.common.configurations": "6.*",
        "@dolittle/tooling.common.dependencies": "6.*",
        "@dolittle/tooling.common.files": "6.*",
        "@dolittle/tooling.common.logging": "6.*",
        "@dolittle/tooling.common.packages": "6.*",
        "@dolittle/tooling.common.plugins": "6.*",
        "@dolittle/tooling.common.utilities": "6.*",
        "vscode": "^1.1.35"
    },
    "contributes": {
        
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "dolittleActivityBar",
                    "title": "Dolittle",
                    "icon": "Resources/dolittle_symbol.svg"
                }
            ]
        },
        "views": {
            "dolittleActivityBar": [
                {
                    "id": "featuresView",
                    "name": "Features"
                },
                {
                    "id": "eventStoreView",
                    "name": "Event Store"
                },
                {
                    "id": "usefulLinksView",
                    "name": "Useful Links"
                }
            ]
        },
        "commands": [
            {
                "command": "dolittle.update",
                "category": "Dolittle",
                "title": "Update"
            },
            {
                "command": "dolittle.usefulLinksView.issues",
                "category": "Dolittle Useful Links",
                "title": "Issues"
            },
            {
                "command": "dolittle.usefulLinksView.tweet",
                "category": "Dolittle Useful Links",
                "title": "Tweet"
            },
            {
                "command": "dolittle.usefulLinksView.documentation",
                "category": "Dolittle Useful Links",
                "title": "Documentation"
            },
            {
                "command": "dolittle.usefulLinksView.samples",
                "category": "Dolittle Useful Links",
                "title": "Samples"
            } 
        ],
        "snippets": [
            {
                "language": "",
                "path": "Snippets/global.code-snippets"
            },
            {
                "language": "csharp",
                "path": "Snippets/csharp.json"
            },
            {
                "language": "html",
                "path": "Snippets/html.json"
            },
            {
                "language": "javascript",
                "path": "Snippets/javascript.json"
            },
            {
                "language": "markdown",
                "path": "Snippets/markdown.json"
            },
            {
                "language": "scss",
                "path": "Snippets/scss.json"
            }
        ]
    }
}
